{
    "name": "CarAndBike",
    "short_name": "CarAndBike",
    "description": "CarAndBike - Find new cars, compare cars & bikes, sell & buy used cars, read car & bike reviews, and authentic automotive news. See upcoming cars and bikes in India in 2017. Check car & bike prices, specs, and mileage. Watch latest test drive videos and see car & bike photo galleries.",
    "icons": [
        {
            "src": "/assets/icons/mstile-150x150.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": 3
        },
        {
            "src": "/assets/icons/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": 3
        },

        {
            "src": "/media/icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "gcm_sender_id": "704005738736",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#00265A",
    "background_color": "#00265A",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.ndtv.auto"
        }
    ]
}